<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP GRUPO 12 - UTN</title>
    <link rel="stylesheet" href="CodigoBoostrap-Local/css-5-3/bootstrap.min.css">
    <link rel="stylesheet" href="Registro-css/EstilosdelRegistro.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section>
        <h4>Registro</h4>
        <form id="FormRegistro">
            <label>Nombre</label>
            <input type="text" id="name" placeholder="Ingrese su Nombre" required autofocus>
            <label>Mail</label>
            <input type="email" id="email" placeholder="Ingrese su email" required>
            <label>Contraseña</label>
            <input type="password" id="password" placeholder="Ingrese una Contraseña" required>
            <input type="submit" value="Registro">
        </form>
        <p>Ya tienes una cuenta? <a href="login.html">Login</a></p>
    </section>
    <script src="Registros.js/Registros.js"></script>
    <script src="CodigoBoostrap-Local/js-5-3/bootstrap.min.js"></script>
</body>
</html>